<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
	#column-left {
		margin: 0px;
	}
	#column-left .col-main {
		width: 960px;
	}
	p {
		font-size: 14px;
		line-height: 1.42857143;
	}
	li {
		font-size: 14px;
	}
	h1 {
		font-size: 25px;
	}
	h2 {
		font-size: 22px;
	}
	h3 {
		font-size: 18px;
	}
	.page-header {
		padding-bottom: 9px;
		margin: 10px 0 20px;
		border-bottom: 2px solid #eee
	}
	.breadcrumbs {
		background-color: #cdd0d6;
		padding: 20px 10px;
	}
	.breadcrumbs p {
		padding-bottom: 0px;
	}
	.hero {
		width: 100%;
		height: 235px;
		padding: 25px 15px 0px 15px;;
		background-color: #BDC3C7;
		border-top: 2px solid #e7e7e7;
		border-bottom: 2px solid #e7e7e7;
	}
	.hero .image {
		float: left;
		width: 215px;
		height: 190px;
		margin-top: 22px;
	}
	.hero .text {
		float: left;
		width: 700px;
		margin-top: 20px;
		padding-left: 15px;
	}
	.hero .text p {
		font-size: 16px;
	}
	.content {
		width: 100%;
		margin-top: 20px;
	}
	.content .features {
		width: 700px;
		border-right: 1px solid #e7e7e7;
		padding: 15px;
		float: left;
	}
	.content .ctas {
		width: 205px;
		padding: 10px;
		float: left;
	}
	.content .panel h3 {
		color: #fff;
		background-color: #004A90;
		padding: 8px;
		text-align: center;
	}
	.content .panel {
		border: 1px solid #ABABAB;
		border-radius: 3px;
		margin-bottom: 20px;
	}
	.content .panel .panel-body {
		padding: 10px 10px 30px 10px;
	}
	.col-main ul {
   margin-left: 0px;
}
.column-main ul li, .col-main ul li {
    list-style-image: none;
    list-style-type: none;
    padding-left: 0px;
    background: none;
    line-height: 16px;
    padding-bottom: 5px;
    margin: 0;
	}
	.panel .panel-body ul {
		list-style: none;
	}
	.panel .panel-body li {
		border-bottom: 1px solid #d2d2d2;
		padding: 10px 5px;
	}
	.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.table > tbody + tbody {
  border-top: 2px solid #ddd;
}
.table .table {
  background-color: #fff;
}
.table-bordered {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 2px;
}
.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}
table col[class*="col-"] {
  position: static;
  display: table-column;
  float: none;
}
table td[class*="col-"],
table th[class*="col-"] {
  position: static;
  display: table-cell;
  float: none;
}
.callout {
	padding: 10px;
	background-color: #e7e7e7;
	margin-bottom: 20px;
}
</style>
</head>
<div class="breadcrumbs">
		<p><strong>You Are Here:</strong> <a href="http://www.belden.com/products/">Products</a> / <a href="http://www.belden.com/products/industrialcable/index.cfm">Industrial Cable</a> / Control, Instrumentation, and Power Cable</p>
</div>
<div class="hero">
	<h1>Control, Instrumentation, and Power Cable</h1>
	<div class="image"><img src="/docs/images2/images/control-inst-power.png" style=" height: 185px; margin-left: -22px; display: block;"></div>
	<div class="text">
		<p>Reliability - even in the harshest of environments - is the hallmark of Belden Instrumentation and Control cables. No matter what gauge size, conductor count, insulation, jacket, armor or rating, we can meet your needs.</p>
		<br>
		<p><a id="speak-to-expert" style="float: left; margin-right:30px;color:#fff; text-align:center; background-color:#004990; padding:8px 30px; border-radius:3px;" href="http://info.belden.com/inca/control-request-call" target="_blank"><i class="fa fa-comments-o" style="padding-right:10px;"></i>Speak To An Expert</a> <a style="float: left; margin-right:30px;color:#fff; text-align:center; background-color:#00933B; padding:8px 30px; border-radius:3px;" href="http://belden.catalog.belden.com/en/Home/Products/Category_152823?utm_source=control%20power&utm_medium=cta&utm_campaign=INCA%20Product%20Pages" target="_blank" id="control-pim"><i class="fa fa-cog" style="padding-right:10px;"></i>View In Our Online Catalog</a></p>
	</div>
</div>
<div class="content">
	<div class="features">
		<div class="page-header">
			<h2>Product Definition</h2>
		</div>
    <p>Tray cables are multi-conductor and multi-pair control, signal and power cables as defined by the National Electrical Code (NEC) approval for installation in cable trays or raceways.</p>
		<div class="callout">
			<p>The tray or raceway itself may be defined as one of many different types, but any cables which run through it must be rated for its specific designation:</p>
			<p><i class="fa fa-check-square-o" style="padding-right:10px;"></i><strong>Type TC (Tray Cable):</strong>  Cables rated for use in a 600V designated tray<br>
			<i class="fa fa-check-square-o" style="padding-right:10px;"></i><strong>Type PLTC (Power Limited Tray Cable):</strong>  Cables rated for use in a 300V designated tray<br>
			<i class="fa fa-check-square-o" style="padding-right:10px;"></i><strong>Type ITC (Instrumentation Tray Cable):</strong>  Cables rated for use in a 150V designated tray<br>
			<span style="margin-left:30px">-Note: ITC cables are likely 300V PLTC rated cables being used in 150V trays, but 600V TC rated cables are not suitable for use in 300V PLTC trays or 150V ITC trays</span></p>
		</div>
		<div class="callout">
			<p>In addition to the voltage rating, there are a few additional ratings which can be added to the 600V, 300V or 150V designation:</p>
			<p><i class="fa fa-check-square-o" style="padding-right:10px;"></i><strong>Type TC-ER or PLTC-ER (Exposed Run):</strong>  Rugged enough for use in exposed runs or used as open wiring without the need for conduit or some type of protective cover when being routed from the tray to the machine or device<br>
			<i class="fa fa-check-square-o" style="padding-right:10px;"></i><strong>Type WTTC (Wind Turbine Tray Cable):  </strong>  Hold a special approval for wind power applications<br>
		</div>
		<div class="page-header">
				<h2>Product Specifications</h2>
		</div>
		<p>No matter what the application, Belden has designed several lines of cables to meet the specific need of each tray-rated environment, including:</p>
		<p><i class="fa fa-check-square-o" style="padding-right:10px;"></i><strong>Product Line Options:</strong>  300V & 600V UL Instrumentation Cable, 600V UL Control Cable, 1000V & 2000V UL Control Cable, Thermocouple Cable, 600V Metal Clad (MC) Cable, 600V CSA Teck-Style Cable<br>
 		<i class="fa fa-check-square-o" style="padding-right:10px;"></i><strong>Conductor Options:</strong>  Pairs, Triads, or Multi-conductor<br>
		<i class="fa fa-check-square-o" style="padding-right:10px;"></i><strong>Gauge Sizes:</strong>  20 - 1 AWG standard, 1/0 - 4/0 AWG available upon request<br>
		<i class="fa fa-check-square-o" style="padding-right:10px;"></i><strong>Shielding Options:</strong>  Unshielded, Overall Shield, or Individually Shielded<br>
		<i class="fa fa-check-square-o" style="padding-right:10px;"></i><strong>Insulation Options:</strong>  PVC, XLPE, TPE, PVC-Nylon, FEP, PE/PVC<br>
		<i class="fa fa-check-square-o" style="padding-right:10px;"></i><strong>Jacket Options:</strong>  PVC, TPE, CPE, FEP, Haloarrest</p>
		<div class="page-header">
				<h2>Product Advantages</h2>
		</div>
		<p>In every aspect of industrial manufacturing, industrial processing and commercial applications, the uses for these cables are endless: from chemical processing plants, food and beverage facilities, oil refineries, pulp and paper facilities and industrial control systems all the way to commercial buildings, intercom systems and transportation.</p>
		<p>When it's time to specify cable for your instrumentation, control and power needs, you will find that Belden's cables offer the quality and reliability consistent with your long-term needs, including:</p>
		<div style="float: left; width: 320px; display: block; margin-left: 20px;">
				<p><i class="fa fa-check-square-o" style="padding-right:10px;"></i>High tensile strength<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Impact and crush-resistance</br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Heat-resistance</br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Excellent elongation</br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Moisture-resistance</br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Superior low temperature properties</p>
		</div>
		<div style="float: left; width: 350px; height: 170px; display: block;">
				<p><i class="fa fa-check-square-o" style="padding-right:10px;"></i>90&#8451; dry and 90&#8451; wet<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>High insulation resistance<br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Low dielectric loss</br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>High dielectric strength</br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Corrosion-resistance</br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Versatile and flexible</br>
				<i class="fa fa-check-square-o" style="padding-right:10px;"></i>Provides cost savings as conduit and ducts are not required for exposed-run cables</p>
		</div>

	</div>
	<div class="ctas">
		<div class="panel">
			<h3>Wire & Cable<br />Catalog</h3>
			<div class="panel-body">
				<p>Download the Wire & Cable Product Catalog for in-depth product information.</p>
				<p><a style="float: left; color:#fff; text-align:center; background-color:#545454; padding:8px 0px; border-radius:3px; width: 100%;" target="_blank" href="http://www.belden.com/docs/upload/Cabling-Solutions-for-Industrial-Applications.pdf">Download My Catalog</a></p>
			</div>
		</div>
		<div class="panel">
			<h3>Control and Power<br />Resources</h3>
			<div class="panel-body">
				<ul>
				<li><a href="http://www.belden.com/docs/upload/Cabling-Solutions-for-Industrial-Applications.pdf" target="_blank">Cabling Solutions for Industrial Applications</a></li>
				<li><a href="https://www.belden.com/products/industrialcable/upload/MARINETUFF-OFFSHORE-AND-MARINE-CABLE-SOLUTIONS_CA_INCA_BDC_0415_A_APAC-LO_Original_86235.pdf" target="_blank">MarineTuff Offshore and Marine Cable Solutions</a></li>
				<li><a href="https://www.belden.com/docs/upload/CB0021_Continuous_Armor_Cable_Option.pdf" target="_blank">Continuous Aluminum Armor Cable</a></li>
				<li><a href="https://www.belden.com/docs/upload/CB001.pdf" target="_blank">Instrumentation and Control Cables</a></li>
				<li><a href="https://www.belden.com/docs/upload/CB003.pdf" target="_blank">CSA Tray Cables</a></li>
				<li><a href="https://www.belden.com/docs/files/upload/MarineTuff.pdf" target="_blank">MarineTuff Certified Instrumentation, Control, and VFD Cables</a></li>
				<li><a href="http://www.belden.com/docs/upload/CB0022_HaloarrestXLink.pdf" target="_blank">HaloarrestXLink LSZH Thermoset Jacket</a></li>
			</ul>
			</div>
		</div>
	</div>
</div>
