<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
	#column-left {
		margin: 0px;
	}
	#column-left .col-main {
		width: 960px;
	}
	p {
		font-size: 14px;
		line-height: 1.42857143;
	}
	li {
		font-size: 14px;
	}
	h1 {
		font-size: 25px;
	}
	h2 {
		font-size: 22px;
	}
	h3 {
		font-size: 18px;
	}
	.page-header {
		padding-bottom: 9px;
		margin: 10px 0 20px;
		border-bottom: 2px solid #eee
	}
	.breadcrumbs {
		background-color: #cdd0d6;
		padding: 20px 10px;
	}
	.breadcrumbs p {
		padding-bottom: 0px;
	}
	.hero {
		width: 100%;
		height: 278px;
		padding: 25px 15px 0px 15px;;
		background-color: #BDC3C7;
		border-top: 2px solid #e7e7e7;
		border-bottom: 2px solid #e7e7e7;
	}
	.hero .image {
		float: left;
		width: 215px;
		height: 235px;
		margin-top: 15px;
	}
	.hero .text {
		float: left;
		width: 700px;
		margin-top: 20px;
		padding-left: 15px;
	}
	.hero .text p {
		font-size: 16px;
	}
	.content {
		width: 100%;
		margin-top: 20px;
	}
	.content .features {
		width: 700px;
		border-right: 1px solid #e7e7e7;
		padding: 15px;
		float: left;
	}
	.content .ctas {
		width: 205px;
		padding: 10px;
		float: left;
	}
	.content .panel h3 {
		color: #fff;
		background-color: #004A90;
		padding: 8px;
		text-align: center;
	}
	.content .panel {
		border: 1px solid #ABABAB;
		border-radius: 3px;
		margin-bottom: 20px;
	}
	.content .panel .panel-body {
		padding: 10px 10px 30px 10px;
	}
	.col-main ul {
   margin-left: 0px;
}
.column-main ul li, .col-main ul li {
    list-style-image: none;
    list-style-type: none;
    padding-left: 0px;
    background: none;
    line-height: 16px;
    padding-bottom: 5px;
    margin: 0;
	}
	.panel .panel-body ul {
		list-style: none;
	}
	.panel .panel-body li {
		border-bottom: 1px solid #d2d2d2;
		padding: 10px 5px;
	}
	.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.table > tbody + tbody {
  border-top: 2px solid #ddd;
}
.table .table {
  background-color: #fff;
}
.table-bordered {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 2px;
}
.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}
table col[class*="col-"] {
  position: static;
  display: table-column;
  float: none;
}
table td[class*="col-"],
table th[class*="col-"] {
  position: static;
  display: table-cell;
  float: none;
}
</style>
</head>
<div class="breadcrumbs">
		<p><strong>You Are Here:</strong> <a href="http://www.belden.com/products/">Products</a> / <a href="http://www.belden.com/products/industrialcable/index.cfm">Industrial Cable</a> / <a href="http://www.belden.com/products/industrialcable/ethernet-cables/index.cfm">Ethernet Cables</a> / Copper Cable</p>
</div>
<div class="hero">
	<h1>Copper Ethernet Cabling Solutions</h1>
	<div class="image"><img src="/docs/images2/images/Copper-Cables.png" style=" height: 235px; margin: auto; display: block;"></div>
	<div class="text">
		<p>In the traditional office environment, you don't have to be concerned about cable exposure to abrasive chemicals, extreme temperatures, heavy vibration or water and other fluids. That's not true in the unforgiving settings where machines, automation and manufacturing equipment live.</p>
    <p>To maximize uptime, even when the working conditions are against you, the DataTuff line of copper cables and connectivity delivers.</p>
		<br>
		<p><a style="float: left; margin-right:30px;color:#fff; text-align:center; background-color:#004990; padding:8px 30px; border-radius:3px;" href="http://info.belden.com/inca/data-bus-request-call" target="_blank"><i class="fa fa-comments-o" style="padding-right:10px;"></i>Speak To An Expert</a> <a style="float: left; margin-right:30px;color:#fff; text-align:center; background-color:#00933B; padding:8px 30px; border-radius:3px;" href="http://belden.catalog.belden.com/en/Home/Products/Category_41345" target="_blank"><i class="fa fa-cog" style="padding-right:10px;"></i>View In Our Online Catalog</a></p>
	</div>
</div>
<div class="content">
	<div class="features">
		<div class="page-header">
			<h2>Product Applications</h2>
		</div>

		<!---TEXT GOES HERE--->

		<div class="page-header">
				<h2>Product Specifications</h2>
		</div>

		<!---TEXT GOES HERE--->

		<div class="page-header">
				<h2>Environments</h2>
		</div>

		<!---TEXT GOES HERE--->

	</div>
	<div class="ctas">
		<div class="panel">
			<h3>Wire & Cable<br />Catalog</h3>
			<div class="panel-body">
				<p>Download the Wire & Cable Product Catalog for in-depth product information. View the entire portfolio and technical product information.</p>
				<p><a style="float: left; color:#fff; text-align:center; background-color:#545454; padding:8px 0px; border-radius:3px; width: 100%;" target="_blank" href="http://www.belden.com/docs/upload/Cabling-Solutions-for-Industrial-Applications.pdf">Download My Catalog</a></p>
			</div>
		</div>
		<div class="panel">
			<h3>Copper Ethernet<br />Product Bulletins</h3>
			<div class="panel-body">
				<ul>
				<li><a href="https://www.belden.com/docs/upload/PB231.pdf" target="_blank">Industrial Ethernet</a></li>
					<li><a href="http://www.belden.com/products/industrialnetworking/managedswitches/upload/DATATUFF-CAT-5E-PROFINET-CABLES_PB00034_INCA_BDC_0715_A_AG-LO_Original_79476.pdf" target="_blank">CAT 5E PROFINET Cable</a></li>
					<li><a href="https://www.belden.com/docs/upload/NP314.pdf" target="_blank">DataTuff Cat 5e 600V AWM-rated Cables</a></li>
					<li><a href="https://www.belden.com/resourcecenter/documents/upload/PB341_CC-Link_IE_Field_Networks.pdf" target="_blank">DataTuff for CC-Link IE Field Networks</a></li>
					<li><a href="https://www.belden.com/docs/upload/CB0021_Continuous_Armor_Cable_Option.pdf" target="_blank">Continuous Aluminum Armor</a></li>
					<li><a href="https://www.belden.com/docs/upload/CB006-2.pdf" target="_blank">Bonded-Pair Technology</a></li>
				</ul>
			</div>
		</div>
		<div class="panel">
			<h3>Copper Ethernet<br />Resources</h3>
			<div class="panel-body">
				<ul>
				<li><a href="http://www.belden.com/products/industrialcable/ethernet-cable-procurement-specs.cfm" target="_blank">Procurement Specifications</a></li>
				<li><a href="https://www.belden.com/docs/upload/End_User_Guide-End_User_Guide.pdf" target="_blank">Industrial Ethernet User Guide</a></li>
				<li><a href="http://www.belden.com/resourcecenter/documents/upload/Industrial_Ethernet_Cable_Solutions_Brochure.pdf" target="_blank">Industrial Ethernet Cable Solutions</a></li>
			</ul>
			</div>
		</div>
	</div>
</div>
