<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
#column-left {
margin: 0px;
}
#column-left .col-main {
width: 960px;
}
p {
font-size: 14px;
line-height: 1.42857143;
}
li {
font-size: 14px;
}
h1 {
font-size: 25px;
}
h2 {
font-size: 22px;
}
h3 {
font-size: 18px;
}
.page-header {
padding-bottom: 9px;
margin: 10px 0 20px;
border-bottom: 2px solid #eee
}
.breadcrumbs {
background-color: #cdd0d6;
padding: 20px 10px;
}
.breadcrumbs p {
padding-bottom: 0px;
}
.hero {
width: 100%;
height: 278px;
padding: 25px 15px 0px 15px;;
background-color: #BDC3C7;
border-top: 2px solid #e7e7e7;
border-bottom: 2px solid #e7e7e7;
}
.hero .image {
float: left;
width: 215px;
height: 235px;
margin-top: 15px;
}
.hero .text {
float: left;
width: 700px;
margin-top: 20px;
padding-left: 15px;
}
.hero .text p {
font-size: 16px;
}
.content {
width: 100%;
margin-top: 20px;
}
.content .features {
width: 700px;
border-right: 1px solid #e7e7e7;
padding: 15px;
float: left;
}
.content .ctas {
width: 205px;
padding: 10px;
float: left;
}
.content .panel h3 {
color: #fff;
background-color: #004A90;
padding: 8px;
text-align: center;
}
.content .panel {
border: 1px solid #ABABAB;
border-radius: 3px;
margin-bottom: 20px;
}
.content .panel .panel-body {
padding: 10px 10px 30px 10px;
}
.col-main ul {
margin-left: 0px;
}
.column-main ul li, .col-main ul li {
list-style-image: none;
list-style-type: none;
padding-left: 0px;
background: none;
line-height: 16px;
padding-bottom: 5px;
margin: 0;
}
.panel .panel-body ul {
list-style: none;
}
.panel .panel-body li {
border-bottom: 1px solid #d2d2d2;
padding: 10px 5px;
}
.table {
width: 100%;
max-width: 100%;
margin-bottom: 20px;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
padding: 8px;
line-height: 1.42857143;
vertical-align: top;
border-top: 1px solid #ddd;
}
.table > thead > tr > th {
vertical-align: bottom;
border-bottom: 2px solid #ddd;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
border-top: 0;
}
.table > tbody + tbody {
border-top: 2px solid #ddd;
}
.table .table {
background-color: #fff;
}
.table-bordered {
border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
border-bottom-width: 2px;
}
.table-striped > tbody > tr:nth-of-type(odd) {
background-color: #f9f9f9;
}
table col[class*="col-"] {
position: static;
display: table-column;
float: none;
}
table td[class*="col-"],
table th[class*="col-"] {
position: static;
display: table-cell;
float: none;
}
</style>
</head>

<div class="breadcrumbs">
<p><strong>You Are Here:</strong> <a href="http://www.belden.com/products/">Products</a> / <a href="http://www.belden.com/products/industrialcable/index.cfm">Industrial Cable</a> / <a href="http://www.belden.com/products/industrialcable/ethernet-cables/index.cfm">Ethernet Cables</a> / Copper Cordsets</p>
</div>
<div class="hero">
<h1>Copper Ethernet Cordset &amp; Connectivity Solutions</h1>
<div class="image"><img src="/docs/images2/images/Copper-Cordsets.png" style="margin: auto; display: block;"></div>
<div class="text">
<p>Signal uptime and cable performance are only as good as the terminated connection.</p>
<p>With options equipped for protection from water, dust, contact, vibration, heat, and flame, Belden's rugged RJ45 style connectors deliver superior performance and signal protection in industrial environments, especially when combined with Belden DataTuff industrial Ethernet cables.</p>
<br>
<p><a id="speak-to-expert" style="float: left; margin-right:30px;color:#fff; text-align:center; background-color:#004990; padding:8px 30px; border-radius:3px;" href="http://info.belden.com/inca/copper-cordsets-request-call" target="_blank"><i class="fa fa-comments-o" style="padding-right:10px;"></i>Speak To An Expert</a></p>
</div>
</div>
<div class="content">
<div class="features">
<p style="color: #165db0; font-size: 16px;"><strong>Limit exposure to safety issues, reduce risk of field failure, and lower installation costs and operational downtime through the convenient direct connection of equipment and devices with pre-terminated solutions.</strong></p>
<div class="page-header">
<h2>Product Solutions</h2>
</div>
<p style="color: #165db0; font-size: 16px;"><strong>Belden DataTuff Connectivity products are built specifically for use in mission-critical and harsh environments. They include:</strong></p>
<p><i class="fa fa-check-square-o" style="padding-right:10px;"></i><strong>Cordsets (RJ45)</strong> - Cat 6 or Cat 5e UTP or FTP with solid 24 AWG conductors and industrial grade sunlight/oil resistant jackets. Suitable for use in IP67 or IP20 installations.<br>
<i class="fa fa-check-square-o" style="padding-right:10px;"></i><strong>Modular Jacks (RJ45)</strong> - Cat 6 or Cat 5e for UTP or FTP. Suitable for use in IP67 installations.<br>
<i class="fa fa-check-square-o" style="padding-right:10px;"></i><strong>Plug Kits (RJ45)</strong> - Cat 5e UTP or FTP. Suitable for use in IP67 installations.<br>
<i class="fa fa-check-square-o" style="padding-right:10px;"></i><strong>Metal Body Field-Installable Plug</strong> - Cat 6 UTP or STP</p>
<p>DataTuff TC Cat 5e cordsets with TC Listed industrial Ethernet cable address a long-standing challenge - the ability to easily route industrial Ethernet cables in the most demanding heavy-industrial environments using existing 600V cable trays.</p>
<div class="page-header">
<h2>Product Accessories</h2>
</div>
<p style="color: #165db0; font-size: 16px;"><strong>Belden offers industrial-grade faceplates and surface mount boxes:</strong></p>
<p><i class="fa fa-check-square-o" style="padding-right:10px;"></i><strong>Stainless Steel Faceplates:</strong>  1- or 2-Port single-gang or 4-Port double-gang. Suitable for use in IP67 installations<br>
<i class="fa fa-check-square-o" style="padding-right:10px;"></i><strong>Surface Mount Boxes:</strong>  1-, 2-, 3-, or 4-Port with Stainless Steel Covers. Suitable for use in IP67 installations</p>
<div class="page-header">
<h2>Tools</h2>
</div>
<p style="color: #165db0; font-size: 16px;"><strong>Belden provides the following easy-to-use, highly durable tools:</strong></p>
<p><i class="fa fa-check-square-o" style="padding-right:10px;"></i><strong>Crimping Hand Tool:</strong>  Crimps either UTP or FTP RJ 45 plugs (Color: Black with Blue  handle)<br>
<i class="fa fa-check-square-o" style="padding-right:10px;"></i><strong>Cable Strippers:</strong> (Color: Blue)<br>
<i class="fa fa-check-square-o" style="padding-right:10px;"></i><strong>Punch Down Connecting Tool and Punch</strong></p>
</div>
<div class="ctas">
<div class="panel">
<h3>Wire &amp; Cable<br>Catalog</h3>
<div class="panel-body">
<p>Download the Wire &amp; Cable Product Catalog for in-depth product information. View the entire portfolio and technical product information.</p>
<p><a style="float: left; color:#fff; text-align:center; background-color:#545454; padding:8px 0px; border-radius:3px; width: 100%;" target="_blank" href="http://www.belden.com/docs/upload/Cabling-Solutions-for-Industrial-Applications.pdf">Download My Catalog</a></p>
</div>
</div>
<div class="panel">
<h3>Copper Cordset<br>Product Bulletins</h3>
<div class="panel-body">
<ul>
<li><a href="http://www.belden.com/docs/upload/PB372-Cat5e-PB_600v_Trays.pdf" target="_blank">DataTuff Tray-rated (TC) 600V Cordsets</a></li>
<li><a href="https://www.belden.com/resourcecenter/documents/upload/PB315_DataTuff_Industrial_Ethernet_Connectivity_Tools_Accessories.pdf" target="_blank">DataTuff Industrial Ethernet Connectivity, Tools and Accessories</a></li>
<li><a href="https://www.belden.com/docs/upload/CB006-2.pdf" target="_blank">Bonded-Pair Technology</a></li>
</ul>
</div>
</div>
<div class="panel">
<h3>Copper Cordset<br>Resources</h3>
<div class="panel-body">
<ul>
<li><a href="http://www.controleng.com/events-and-awards/engineers-choice-awards/2015/2015-engineers-choice-awards-winners.html" target="_blank">2015 Engineers' Choice Awards: Spotlight on Innovation</a></li>
<li><a href="https://www.belden.com/docs/upload/End_User_Guide-End_User_Guide.pdf" target="_blank">Industrial Ethernet User Guide</a></li>
<li><a href="http://www.belden.com/resourcecenter/documents/upload/Industrial_Ethernet_Cable_Solutions_Brochure.pdf" target="_blank">Industrial Ethernet Cable Solutions</a></li>
</ul>
</div>
</div>
</div>
</div>
